1477985476056	Delete element
1477985696416	Delete element
1477985706348	Delete element
1477985820639	Delete element
1477985897183	Delete element
1477986122967	Delete element
1477986286781	Delete element
1477986485334	Delete element
1477986748256	Delete element
1477986750057	Delete element
1477986882440	Delete element
1477987421372	Delete element
1477989162367	Rename resource 'passport-servlet.xml'
1478057650759	Delete element
1478057654548	Delete element
1478068707589	Rename type 'LuceneVersion'
1478070718343	Rename type 'NearRealTimeSearch'
1478164571319	Rename resource 'sqlhelper.xml'
1478164654865	Copy file
1478164676403	Delete element
1478240559656	Delete element
1478242419574	Rename package 'com.egou.search.searchUtils'
